This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCS-Cyberforensics-Draft-V1.aux
The style file: plain.bst
Database file #1: scada-live-forensics.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5658 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 272
> -- 131
< -- 2
+ -- 53
- -- 44
* -- 193
:= -- 466
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 207
format.name$ -- 44
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 148
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 92
