\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{yau2015plc}
\citation{basnight2013firmware}
\citation{taveras2013scada}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major Cyberqattacks on Control Systems}}{2}}
\newlabel{tab:ics-attacks}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Attacks on Control Systems -- Scope of the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Solution Novelty and Summary of Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of acronyms and notations used.}}{2}}
\newlabel{tab:notations}{{II}{2}}
\citation{eden2015forensic}
\citation{wu2015exploring}
\citation{ahmed2012scada}
\citation{stirland2014developing}
\citation{van2014control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Preliminaries}{3}}
\newlabel{sec:rw}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ProfiBus -- A Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MCS Operational Environment Challenges and Limitations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Hardware Platform Limitations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Software Platform Limitations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Lack of Standards and API Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Proprietary Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Ready Adoption Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}High Degree of Proprietary Solutions and Heterogeneity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Static VS. Dynamic LKMs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of open-source forensics tools that support live forensics either directly or indirectly.}}{4}}
\newlabel{tab:tools}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-of-the-art Live Forensics Tools -- A Review}{4}}
\newlabel{sec:sota}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SCADA-MCS -- Operational Environment Challenges}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KRAFT Architecture with both Memory Dump and Modbus Traffic Analysis capabilities.}}{5}}
\newlabel{fig:kraft-arch}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}KRAFT Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solution Model}{5}}
\newlabel{sec:sol-model}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}KRAFT Validation Metrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Metrics for Modbus Traffic Analysis Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Metrics for Memory Dump Analysis Approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Indicators of abnormal events -- malicious and system malfunctions.}}{6}}
\newlabel{tab:deviation}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Model Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Validation Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Transmitting memory dumps via Modbus TCP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Packet Crafting Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Results}{6}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {VII-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Secure Memory Dump Transfer to MTU}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{6}}
\newlabel{sec:conc}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Definitions}{6}}
\bibstyle{plain}
\bibdata{scada-live-forensics.bib}
\bibcite{ahmed2012scada}{1}
\bibcite{basnight2013firmware}{2}
\bibcite{eden2015forensic}{3}
\bibcite{stirland2014developing}{4}
\bibcite{taveras2013scada}{5}
\bibcite{van2014control}{6}
\bibcite{wu2015exploring}{7}
\bibcite{yau2015plc}{8}
\@writefile{toc}{\contentsline {section}{References}{7}}
