This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCS-Cyberforensics-Draft-V1.aux
The style file: plain.bst
Database file #1: scada-live-forensics.bib.bib
Warning--to sort, need author or key in ppd21-63
Warning--to sort, need author or key in dhs-ics-cert
Warning--empty author in ppd21-63
Warning--empty journal in ppd21-63
Warning--empty author in dhs-ics-cert
Warning--empty journal in dhs-ics-cert
Warning--empty journal in mask
Warning--empty journal in havex
Warning--empty journal in sea-hack
You've used 15 entries,
            2118 wiz_defined-function locations,
            575 strings with 6377 characters,
and the built_in function-call counts, 4203 in all, are:
= -- 414
> -- 174
< -- 2
+ -- 73
- -- 56
* -- 281
:= -- 718
add.period$ -- 45
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 174
empty$ -- 334
format.name$ -- 56
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 206
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 40
width$ -- 17
write$ -- 155
(There were 9 warnings)
