\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ppd21-63}
\citation{dhs-ics-cert}
\citation{havex}
\citation{mask}
\citation{sea-hack}
\citation{yau2015plc}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major Cyberqattacks on Control Systems}}{2}}
\newlabel{tab:ics-attacks}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Attacks on Control Systems -- Scope of the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Solution Novelty and Summary of Contributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of acronyms and notations used.}}{2}}
\newlabel{tab:notations}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{basnight2013firmware}
\citation{taveras2013scada}
\citation{eden2015forensic}
\citation{wu2015exploring}
\citation{ahmed2012scada}
\citation{stirland2014developing}
\citation{van2014control}
\citation{scherer2011evolution}
\citation{desso2014designing}
\citation{scherer2011evolution}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}}
\newlabel{sec:rw}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Live Forensics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Fieldbus -- A Review}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}PROFIBUS -- \relax $\@@underline {\hbox {PRO}}\mathsurround \z@ $\relax cess \relax $\@@underline {\hbox {FI}}\mathsurround \z@ $\relax eld \relax $\@@underline {\hbox {BUS}}\mathsurround \z@ $\relax  Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Modbus Protocol -- A Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}MCS Operational Environment Challenges and Limitations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Hardware Platform Limitations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Software Platform Limitations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Lack of Standards and API Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Proprietary Solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}Ready Adoption Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}6}High Degree of Proprietary Solutions and Heterogeneity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Model}{4}}
\newlabel{sec:sys-model}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Systems Architecture prototype supporting memory dump and fieldbus traffic analysis.}}{5}}
\newlabel{fig:protot-arch}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validation Model}{5}}
\newlabel{sec:eval}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Validation Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Transmitting memory dumps via Modbus TCP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Packet Crafting Module}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation Results}{5}}
\newlabel{sec:results}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Observations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Secure Memory Dump Transfer to MTU}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of capabilities and limitations of open-source forensics tools that support live forensics both directly and indirectly.}}{6}}
\newlabel{tab:tools}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compression time and size on Raspberry PI 3.}}{6}}
\newlabel{tab:compression-truncation}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{6}}
\newlabel{sec:conc}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Definitions}{6}}
\bibstyle{plain}
\bibdata{scada-live-forensics.bib}
\bibcite{ppd21-63}{1}
\bibcite{dhs-ics-cert}{2}
\bibcite{ahmed2012scada}{3}
\bibcite{basnight2013firmware}{4}
\bibcite{mask}{5}
\bibcite{desso2014designing}{6}
\bibcite{eden2015forensic}{7}
\bibcite{havex}{8}
\bibcite{scherer2011evolution}{9}
\bibcite{stirland2014developing}{10}
\bibcite{taveras2013scada}{11}
\bibcite{van2014control}{12}
\bibcite{sea-hack}{13}
\bibcite{wu2015exploring}{14}
\bibcite{yau2015plc}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
