\begin{thebibliography}{1}

\bibitem{ahmed2012scada}
Irfan Ahmed, Sebastian Obermeier, Martin Naedele, and Golden~G Richard~III.
\newblock Scada systems: Challenges for forensic investigators.
\newblock {\em Computer}, 45(12):44--51, 2012.

\bibitem{basnight2013firmware}
Zachry~H Basnight.
\newblock Firmware counterfeiting and modification attacks on programmable
  logic controllers.
\newblock Technical report, DTIC Document, 2013.

\bibitem{eden2015forensic}
Peter Eden, Andrew Blyth, Pete Burnap, Yulia Cherdantseva, Kevin Jones, Hugh
  Soulsby, and Kristan Stoddart.
\newblock A forensic taxonomy of scada systems and approach to incident
  response.
\newblock In {\em Proceedings of the 3rd International Symposium for ICS \&
  SCADA Cyber Security Research}, pages 42--51. British Computer Society, 2015.

\bibitem{stirland2014developing}
Joe Stirland, Kevin Jones, Helge Janicke, and Tina Wu.
\newblock Developing cyber forensics for scada industrial control systems.
\newblock In {\em The International Conference on Information Security and
  Cyber Forensics (InfoSec2014)}, pages 98--111. The Society of Digital
  Information and Wireless Communication, 2014.

\bibitem{taveras2013scada}
Pedro Taveras.
\newblock Scada live forensics: real time data acquisition process to detect,
  prevent or evaluate critical situations.
\newblock {\em European Scientific Journal, ESJ}, 9(21), 2013.

\bibitem{van2014control}
Ronald~M van~der Knijff.
\newblock Control systems/scada forensics, what's the difference?
\newblock {\em Digital Investigation}, 11(3):160--174, 2014.

\bibitem{wu2015exploring}
Tina Wu and Jason~RC Nurse.
\newblock Exploring the use of plc debugging tools for digital forensic
  investigations on scada systems.
\newblock {\em The Journal of Digital Forensics, Security and Law: JDFSL},
  10(4):79, 2015.

\bibitem{yau2015plc}
Ken Yau and Kam-Pui Chow.
\newblock Plc forensics based on control program logic change detection works.
\newblock {\em The Journal of Digital Forensics, Security and Law: JDFSL},
  10(4):59, 2015.

\end{thebibliography}
