@article{ahmed2012scada,
  title={Scada systems: Challenges for forensic investigators},
  author={Ahmed, Irfan and Obermeier, Sebastian and Naedele, Martin and Richard III, Golden G},
  journal={Computer},
  volume={45},
  number={12},
  pages={44--51},
  year={2012},
  publisher={IEEE}
}

@article{van2014control,
  title={Control systems/SCADA forensics, what's the difference?},
  author={van der Knijff, Ronald M},
  journal={Digital Investigation},
  volume={11},
  number={3},
  pages={160--174},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ciancamerla2013modeling,
  title={Modeling cyber attacks on a critical infrastructure scenario},
  author={Ciancamerla, Ester and Minichino, Michele and Palmieri, S},
  booktitle={Information, Intelligence, Systems and Applications (IISA), 2013 Fourth International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{eden2015forensic,
  title={A forensic taxonomy of SCADA systems and approach to incident response},
  author={Eden, Peter and Blyth, Andrew and Burnap, Pete and Cherdantseva, Yulia and Jones, Kevin and Soulsby, Hugh and Stoddart, Kristan},
  booktitle={Proceedings of the 3rd International Symposium for ICS \& SCADA Cyber Security Research},
  pages={42--51},
  year={2015},
  organization={British Computer Society}
}

@inproceedings{stirland2014developing,
  title={Developing cyber forensics for SCADA industrial control systems},
  author={Stirland, Joe and Jones, Kevin and Janicke, Helge and Wu, Tina},
  booktitle={The International Conference on Information Security and Cyber Forensics (InfoSec2014)},
  pages={98--111},
  year={2014},
  organization={The Society of Digital Information and Wireless Communication}
}

@article{wu2015exploring,
  title={Exploring The Use Of PLC Debugging Tools For Digital Forensic Investigations On SCADA Systems},
  author={Wu, Tina and Nurse, Jason RC},
  journal={The Journal of Digital Forensics, Security and Law: JDFSL},
  volume={10},
  number={4},
  pages={79},
  year={2015},
  publisher={Association of Digital Forensics, Security and Law}
}

@article{yau2015plc,
  title={PLC FORENSICS BASED ON CONTROL PROGRAM LOGIC CHANGE DETECTION WORKS},
  author={Yau, Ken and Chow, Kam-Pui},
  journal={The Journal of Digital Forensics, Security and Law: JDFSL},
  volume={10},
  number={4},
  pages={59},
  year={2015},
  publisher={Association of Digital Forensics, Security and Law}
}

@article{taveras2013scada,
  title={SCADA live forensics: real time data acquisition process to detect, prevent or evaluate critical situations},
  author={Taveras, Pedro},
  journal={European Scientific Journal, ESJ},
  volume={9},
  number={21},
  year={2013}
}

@techreport{basnight2013firmware,
  title={Firmware counterfeiting and modification attacks on programmable logic controllers},
  author={Basnight, Zachry H},
  year={2013},
  institution={DTIC Document}
}